% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{w3schools}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{Well-structured tutorial including several topics and examples of C programming. Used for studying fundamental concepts about C}
      \field{title}{C Programming Tutorial}
      \verb{urlraw}
      \verb https://www.w3schools.com/c/index.php
      \endverb
      \verb{url}
      \verb https://www.w3schools.com/c/index.php
      \endverb
    \endentry
    \entry{geeksforgeeks}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{note}{Tutorial with more detailed and deeper explanation}
      \field{title}{C Programming Language}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/c-programming-language/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/c-programming-language/
      \endverb
    \endentry
    \entry{youtube}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{note}{Several C programming tutorials for beginners, helping to understand C topics more easily}
      \field{title}{C Programming Tutorials}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=rLf3jnHxSmU&list=PLBlnK6fEyqRggZZgYpPMUxdY1CYkZtARR
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=rLf3jnHxSmU&list=PLBlnK6fEyqRggZZgYpPMUxdY1CYkZtARR
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

